# user sam owner;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    # include       Users/sam/upload/upload.conf;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        autoindex on;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server
    {
        listen 8088;
        server_name 127.0.0.1;
        index index.html index.htm index.php;
        root D:/Work/卫健委/可视化大屏/large-screen;
        location / {
           try_files $uri $uri/ /index.html;
        }
        # To allow POST on static pages 允许静态页使用POST方法

        try_files $uri $uri/ /index.html;#dist目录防止刷新404
           location ~.*\.(php|php5)?$
        {
           fastcgi_pass 127.0.0.1:8088;
           fastcgi_index index.php;
           include fastcgi.conf;
        }
           location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
        {
           expires 30d;
        }

        location ^~/api{
           client_max_body_size  100M;
           proxy_pass http://222.128.14.106:10471/;
        }
        access_log off;
    }

    # server { 
    #     charset utf-8;
    #     listen       9000;
    #     server_name  wangyiding;
    #     autoindex on; 
    #     add_header Cache-Control "no-cache, must-revalidate"; 
    #     location / { 
    #         add_header Access-Control-Allow-Origin *; # 防止跨域  *允许所有访问
    #         root   leon/;
    #     }
    # }
}
